<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:57 MDT 2023 -->
<title>Services</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Services/package-summary.html" target="classFrame">Services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearService.html" title="class in Services" target="classFrame">ClearService</a></li>
<li><a href="CreateGameService.html" title="class in Services" target="classFrame">CreateGameService</a></li>
<li><a href="JoinGameService.html" title="class in Services" target="classFrame">JoinGameService</a></li>
<li><a href="ListGamesService.html" title="class in Services" target="classFrame">ListGamesService</a></li>
<li><a href="LoginService.html" title="class in Services" target="classFrame">LoginService</a></li>
<li><a href="LogoutService.html" title="class in Services" target="classFrame">LogoutService</a></li>
<li><a href="RegisterService.html" title="class in Services" target="classFrame">RegisterService</a></li>
</ul>
</div>
</body>
</html>
