<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:12:51 MDT 2023 -->
<title>ChessGameImple</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessGameImple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessGame.TeamColor.html" title="enum in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/ChessMove.html" title="interface in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessGameImple.html" target="_top">Frames</a></li>
<li><a href="ChessGameImple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class ChessGameImple" class="title">Class ChessGameImple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.ChessGameImple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChessGameImple</span>
extends java.lang.Object
implements <a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.chess.ChessGame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></h3>
<code><a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#whosTurn">whosTurn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#ChessGameImple--">ChessGameImple</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#findTheKing-chess.ChessBoard-chess.ChessGame.TeamColor-">findTheKing</a></span>(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board,
           <a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Gets the current chessboard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#getTeamTurn--">getTeamTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#isInCheck-chess.ChessGame.TeamColor-">isInCheck</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</code>
<div class="block">Determines if the given team is in check</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#isInCheckmate-chess.ChessGame.TeamColor-">isInCheckmate</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</code>
<div class="block">Determines if the given team is in checkmate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#isInStalemate-chess.ChessGame.TeamColor-">isInStalemate</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</code>
<div class="block">Determines if the given team is in stalemate, which here is defined as having no valid moves</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#makeMove-chess.ChessMove-">makeMove</a></span>(<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&nbsp;move)</code>
<div class="block">Makes a move in a chess game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#setBoard-chess.ChessBoard-">setBoard</a></span>(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board)</code>
<div class="block">Sets this game's chessboard with a given board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#setTeamTurn-chess.ChessGame.TeamColor-">setTeamTurn</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;team)</code>
<div class="block">Set's which teams turn it is</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#switchTurn--">switchTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#undoMove-chess.ChessMove-chess.ChessPiece-chess.ChessPiece-">undoMove</a></span>(<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&nbsp;move,
        <a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a>&nbsp;movingPiece,
        <a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a>&nbsp;capturedPiece)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGameImple.html#validMoves-chess.ChessPosition-">validMoves</a></span>(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;startPosition)</code>
<div class="block">Gets a valid moves for a piece at the given location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a> board</pre>
</li>
</ul>
<a name="whosTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whosTurn</h4>
<pre><a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a> whosTurn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessGameImple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessGameImple</h4>
<pre>public&nbsp;ChessGameImple()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeamTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamTurn</h4>
<pre>public&nbsp;<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;getTeamTurn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessGame.html#getTeamTurn--">getTeamTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Which team's turn it is</dd>
</dl>
</li>
</ul>
<a name="setTeamTurn-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamTurn</h4>
<pre>public&nbsp;void&nbsp;setTeamTurn(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;team)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../chess/ChessGame.html#setTeamTurn-chess.ChessGame.TeamColor-">ChessGame</a></code></span></div>
<div class="block">Set's which teams turn it is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessGame.html#setTeamTurn-chess.ChessGame.TeamColor-">setTeamTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the team whose turn it is</dd>
</dl>
</li>
</ul>
<a name="validMoves-chess.ChessPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMoves</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;validMoves(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;startPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../chess/ChessGame.html#validMoves-chess.ChessPosition-">ChessGame</a></code></span></div>
<div class="block">Gets a valid moves for a piece at the given location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessGame.html#validMoves-chess.ChessPosition-">validMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - the piece to get valid moves for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of valid moves for requested piece, or null if no piece at startPosition</dd>
</dl>
</li>
</ul>
<a name="makeMove-chess.ChessMove-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&nbsp;move)
              throws <a href="../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../chess/ChessGame.html#makeMove-chess.ChessMove-">ChessGame</a></code></span></div>
<div class="block">Makes a move in a chess game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessGame.html#makeMove-chess.ChessMove-">makeMove</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - chess move to preform</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></code> - if move is invalid</dd>
</dl>
</li>
</ul>
<a name="switchTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTurn</h4>
<pre>private&nbsp;void&nbsp;switchTurn()</pre>
</li>
</ul>
<a name="isInCheck-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCheck</h4>
<pre>public&nbsp;boolean&nbsp;isInCheck(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../chess/ChessGame.html#isInCheck-chess.ChessGame.TeamColor-">ChessGame</a></code></span></div>
<div class="block">Determines if the given team is in check</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessGame.html#isInCheck-chess.ChessGame.TeamColor-">isInCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamColor</code> - which team to check for check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified team is in check</dd>
</dl>
</li>
</ul>
<a name="undoMove-chess.ChessMove-chess.ChessPiece-chess.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMove</h4>
<pre>private&nbsp;void&nbsp;undoMove(<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&nbsp;move,
                      <a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a>&nbsp;movingPiece,
                      <a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a>&nbsp;capturedPiece)</pre>
</li>
</ul>
<a name="findTheKing-chess.ChessBoard-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTheKing</h4>
<pre>private&nbsp;<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;findTheKing(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board,
                                  <a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="isInCheckmate-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCheckmate</h4>
<pre>public&nbsp;boolean&nbsp;isInCheckmate(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../chess/ChessGame.html#isInCheckmate-chess.ChessGame.TeamColor-">ChessGame</a></code></span></div>
<div class="block">Determines if the given team is in checkmate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessGame.html#isInCheckmate-chess.ChessGame.TeamColor-">isInCheckmate</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamColor</code> - which team to check for checkmate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified team is in checkmate</dd>
</dl>
</li>
</ul>
<a name="isInStalemate-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStalemate</h4>
<pre>public&nbsp;boolean&nbsp;isInStalemate(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../chess/ChessGame.html#isInStalemate-chess.ChessGame.TeamColor-">ChessGame</a></code></span></div>
<div class="block">Determines if the given team is in stalemate, which here is defined as having no valid moves</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessGame.html#isInStalemate-chess.ChessGame.TeamColor-">isInStalemate</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamColor</code> - which team to check for stalemate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified team is in stalemate, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setBoard-chess.ChessBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../chess/ChessGame.html#setBoard-chess.ChessBoard-">ChessGame</a></code></span></div>
<div class="block">Sets this game's chessboard with a given board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessGame.html#setBoard-chess.ChessBoard-">setBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the new board to use</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;getBoard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../chess/ChessGame.html#getBoard--">ChessGame</a></code></span></div>
<div class="block">Gets the current chessboard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessGame.html#getBoard--">getBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chessboard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessGame.TeamColor.html" title="enum in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/ChessMove.html" title="interface in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessGameImple.html" target="_top">Frames</a></li>
<li><a href="ChessGameImple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
