<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:12:52 MDT 2023 -->
<title>Services.Requests</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Services/Requests/package-summary.html" target="classFrame">Services.Requests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateGameRequest.html" title="class in Services.Requests" target="classFrame">CreateGameRequest</a></li>
<li><a href="JoinGameRequest.html" title="class in Services.Requests" target="classFrame">JoinGameRequest</a></li>
<li><a href="LoginRequest.html" title="class in Services.Requests" target="classFrame">LoginRequest</a></li>
<li><a href="RegisterRequest.html" title="class in Services.Requests" target="classFrame">RegisterRequest</a></li>
</ul>
</div>
</body>
</html>
