# Code-Portfolio

./: README.md
CS 240 - Advanced Software Construction/: DESCRIPTION.md
CS 240 - Advanced Software Construction/1-chess-game/web/: index.css  index.html
CS 240 - Advanced Software Construction/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CS 240 - Advanced Software Construction/JavaDoc/DataAccess/: AuthDAO.html  DataAccessException.html  GameDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html
CS 240 - Advanced Software Construction/JavaDoc/Models/: Authtoken.html  Game.html  User.html  package-frame.html  package-summary.html  package-tree.html
CS 240 - Advanced Software Construction/JavaDoc/Services/: ClearService.html  CreateGameService.html  JoinGameService.html  ListGamesService.html  LoginService.html  LogoutService.html  RegisterService.html  package-frame.html  package-summary.html  package-tree.html
CS 240 - Advanced Software Construction/JavaDoc/chess/: Bishop.html  ChessBoard.html  ChessBoardImple.html  ChessGame.TeamColor.html  ChessGame.html  ChessGameImple.html  ChessMove.html  ChessMoveImple.html  ChessPiece.PieceType.html  ChessPiece.html  ChessPieceImple.html  ChessPosition.html  ChessPositionImple.html  InvalidMoveException.html  King.html  Knight.html  Pawn.html  Queen.html  Rook.html  package-frame.html  package-summary.html  package-tree.html
CS 240 - Advanced Software Construction/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  (+12 more)
CS 240 - Advanced Software Construction/Spelling Corrector EXAM/: equals.txt
CS 270 Introduction to Machine Learning/: DESCRIPTION.md
CS 270 Introduction to Machine Learning/Backprop Lab/: Backpropagation_Lab.ipynb
CS 270 Introduction to Machine Learning/DT Lab/: cars.arff  votingMissingData.arff
CS 270 Introduction to Machine Learning/Perceptron Lab/: Perceptron_Lab.ipynb  badData.arff  evaluation-dataset.arff  goodData.arff  wine_dataset.arff
CS 270 Introduction to Machine Learning/k Nearest Neighbors Lab/: HousingPricePredictionDataset.arff  KNN_Lab.ipynb
CS 312 - Algorithm Design and Analysis/: DESCRIPTION.md
CS 312 - Algorithm Design and Analysis/Convex Hull/: Proj2GUI.py  convex_hull.py
CS 312 - Algorithm Design and Analysis/Fermat/: fermat.py
CS 312 - Algorithm Design and Analysis/Gene Sequencing/: GeneSequencing.py
CS 312 - Algorithm Design and Analysis/Network Routing/: CS312Graph.py  NetworkRoutingSolver.py
CS 312 - Algorithm Design and Analysis/Project reports/: Convex Hull Report.docx  Fermat Report.docx  Gene Sequencing Report.docx  LeetCode Report.docx  Network Routing Report.docx  TSP Report.docx
CS 312 - Algorithm Design and Analysis/TSP/: TSPClasses.py  TSPSolver.py
CS 324 - Systems Programming/: DESCRIPTION.md  bandit.txt  killer.c  learn_c.c  mandelbrot.c  myprog1.c  proxy.c  treasure_hunter.c
CS 329 - Testing, Analysis, and Verification/: DESCRIPTION.md
CS 329 - Testing, Analysis, and Verification/HelloJUnit5/: .gitignore  README.md  build.gradle  pom.xml  run-console-launcher.sh
CS 329 - Testing, Analysis, and Verification/hw0-tooling-AleHarm/: README.md  pom.xml
CS 329 - Testing, Analysis, and Verification/hw0-tooling-AleHarm/src/main/java/edu/byu/cs329/hw0/: Dijkstra.java  DijkstraMain.java
CS 329 - Testing, Analysis, and Verification/hw1-junit-AleHarm/: 0001-Complete-tutorial.patch  README.md  pom.xml
CS 329 - Testing, Analysis, and Verification/hw1-junit-AleHarm/src/main/java/edu/byu/cs329/hw1/: Dijkstra.java  DijkstraMain.java
CS 329 - Testing, Analysis, and Verification/hw1-junit-AleHarm/src/main/resources/: log4j2.xml
CS 329 - Testing, Analysis, and Verification/hw1-junit-AleHarm/src/test/java/edu/byu/cs329/hw1/: DijkstraTests.java
CS 329 - Testing, Analysis, and Verification/hw2-specification-and-black-box-testing-AleHarm/: .gitignore  README.md  pom.xml
CS 329 - Testing, Analysis, and Verification/labs/: CPandDOM.code-workspace  Test.html
CS 329 - Testing, Analysis, and Verification/type-checking-AleHarm/: pitExplanations.txt  pom.xml
CS 340 - Software Design/: DESCRIPTION.md
CS 340 - Software Design/image-editor/: ImageEditor.ts  package-lock.json  package.json  tsconfig.json
CS 465 Computer Security/: DESCRIPTION.md
CS 465 Computer Security/Encrypted Communication/: Cargo.toml
CS 465 Computer Security/cracking-password-vaults/: ._breach  Cargo.toml
Full Stack Web Development Internship/: DESCRIPTION.md  info.txt
Full Stack Web Development Internship/Capstone/: Sock sorting.py
Google Apps Script Projects/Event Check-in/: Code.gs  Event Check-in.xlsx  Index.html  PostEventUpdate.gs
Google Apps Script Projects/Gymnastics Attendance Automater/: Attendance recorder.xlsx
Google Apps Script Projects/Image Uploader/: Code.gs  index.html  link.txt
Google Apps Script Projects/Mancala Data Collector/: CS 270 Mancala data collection.xlsx  Code.gs
Google Apps Script Projects/QR Code Inventory/: Creative Team QR Inventory Sheet.xlsx
Google Apps Script Projects/Swim Team Progress Calculator/: Code.gs
Google Apps Script Projects/To-do List/: Alex Projects .xlsx  Code.gs
Google Apps Script Projects/Weekly Attendance Archiver/: Code.gs  Weekly Attendance Archiver.xlsx
MANcala Video Game/: DESCRIPTION.md
MANcala Video Game/Shared/: AudioManager.cs  ConstantColorChangingText.cs  VolumeSettings.cs
MANcala Video Game/Start Menu/: SecretChaosButton.cs  StartMenuNavigation.cs
MANcala/Shared/: AssignButtonClickSound.cs
Small Business Applications/Gymnastics Attendance Automater (Coral Peak Gymnastics)/: Code.gs
Small Business Applications/Swim Team Progress Calculator (UVRays Swim Team)/: Groups.xlsx  Move Ups.xlsx
Small Business Applications/Video Replay System (Coral Peak Gymnastics)/: main-v5.py
(+442 files in other folders)
