<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:57 MDT 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Models/Game.html" title="class in Models"><span class="typeNameLink">Game</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">the class for the model of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#Game-int-java.lang.String-java.lang.String-java.lang.String-chess.ChessGame-">Game(int, String, String, String, ChessGame)</a></span> - Constructor for class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">Constructor for Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#game">game</a></span> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">thegame object</div>
</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.html#game">game</a></span> - Variable in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#Game-int-java.lang.String-java.lang.String-java.lang.String-chess.ChessGame-">Game(int, String, String, String, ChessGame)</a></span> - Constructor for class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>
<div class="block">Constructor for Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#game">game</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>
<div class="block">thegame object</div>
</dd>
<dt><a href="../DataAccess/GameDAO.html" title="class in DataAccess"><span class="typeNameLink">GameDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">The class for the data access object for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/GameDAO.html#GameDAO--">GameDAO()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#gameID">gameID</a></span> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">An ID for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/JoinGameRequest.html#gameID">gameID</a></span> - Variable in class Services.Requests.<a href="../Services/Requests/JoinGameRequest.html" title="class in Services.Requests">JoinGameRequest</a></dt>
<dd>
<div class="block">an int denoting the ID of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/CreateGameResponse.html#gameID">gameID</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/CreateGameResponse.html" title="class in Services.Responses">CreateGameResponse</a></dt>
<dd>
<div class="block">the ID of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#gameID">gameID</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>
<div class="block">An ID for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#gameName">gameName</a></span> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">the name of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/CreateGameRequest.html#gameName">gameName</a></span> - Variable in class Services.Requests.<a href="../Services/Requests/CreateGameRequest.html" title="class in Services.Requests">CreateGameRequest</a></dt>
<dd>
<div class="block">A string representing the name of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#gameName">gameName</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>
<div class="block">the name of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.html#games">games</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.html" title="class in Services.Responses">ListGamesResponse</a></dt>
<dd>
<div class="block">an array of game objects eventually output to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessBoardTests.html#getAddPiece--">getAddPiece()</a></span> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthDAO.html#GetAuthtoken-Models.User-">GetAuthtoken(User)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Gets the authtoken associated with a given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Authtoken.html#getAuthToken--">getAuthToken()</a></span> - Method in class Models.<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LoginResponse.html#getAuthtoken--">getAuthtoken()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/LoginResponse.html" title="class in Services.Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#getBlackUsername--">getBlackUsername()</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#getBlackUsername--">getBlackUsername()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGame.html#getBoard--">getBoard()</a></span> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGameImple.html#getBoard--">getBoard()</a></span> - Method in class chess.<a href="../chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPosition.html#getColumn--">getColumn()</a></span> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPositionImple.html#getColumn--">getColumn()</a></span> - Method in class chess.<a href="../chess/ChessPositionImple.html" title="class in chess">ChessPositionImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getEmail--">getEmail()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/RegisterRequest.html#getEmail--">getEmail()</a></span> - Method in class Services.Requests.<a href="../Services/Requests/RegisterRequest.html" title="class in Services.Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessMove.html#getEndPosition--">getEndPosition()</a></span> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessMoveImple.html#getEndPosition--">getEndPosition()</a></span> - Method in class chess.<a href="../chess/ChessMoveImple.html" title="class in chess">ChessMoveImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#getGame--">getGame()</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#getGame--">getGame()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#getGameID--">getGameID()</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/JoinGameRequest.html#getGameID--">getGameID()</a></span> - Method in class Services.Requests.<a href="../Services/Requests/JoinGameRequest.html" title="class in Services.Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/CreateGameResponse.html#getGameID--">getGameID()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/CreateGameResponse.html" title="class in Services.Responses">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#getGameID--">getGameID()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#getGameName--">getGameName()</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/CreateGameRequest.html#getGameName--">getGameName()</a></span> - Method in class Services.Requests.<a href="../Services/Requests/CreateGameRequest.html" title="class in Services.Requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#getGameName--">getGameName()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.html#getGames--">getGames()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.html" title="class in Services.Responses">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/JoinGameRequest.html#getMessage--">getMessage()</a></span> - Method in class Services.Requests.<a href="../Services/Requests/JoinGameRequest.html" title="class in Services.Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ClearResponse.html#getMessage--">getMessage()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ClearResponse.html" title="class in Services.Responses">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/CreateGameResponse.html#getMessage--">getMessage()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/CreateGameResponse.html" title="class in Services.Responses">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/JoinGameResponse.html#getMessage--">getMessage()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/JoinGameResponse.html" title="class in Services.Responses">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.html#getMessage--">getMessage()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.html" title="class in Services.Responses">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LoginResponse.html#getMessage--">getMessage()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/LoginResponse.html" title="class in Services.Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LogoutResponse.html#getMessage--">getMessage()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/LogoutResponse.html" title="class in Services.Responses">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getMessageTime--">getMessageTime()</a></span> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewBoard--">getNewBoard()</a></span> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewGame--">getNewGame()</a></span> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewMove-chess.ChessPosition-chess.ChessPosition-chess.ChessPiece.PieceType-">getNewMove(ChessPosition, ChessPosition, ChessPiece.PieceType)</a></span> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewPiece-chess.ChessGame.TeamColor-chess.ChessPiece.PieceType-">getNewPiece(ChessGame.TeamColor, ChessPiece.PieceType)</a></span> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewPosition-java.lang.Integer-java.lang.Integer-">getNewPosition(Integer, Integer)</a></span> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getPassword--">getPassword()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/LoginRequest.html#getPassword--">getPassword()</a></span> - Method in class Services.Requests.<a href="../Services/Requests/LoginRequest.html" title="class in Services.Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/RegisterRequest.html#getPassword--">getPassword()</a></span> - Method in class Services.Requests.<a href="../Services/Requests/RegisterRequest.html" title="class in Services.Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#getPiece-chess.ChessPosition-">getPiece(ChessPosition)</a></span> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoardImple.html#getPiece-chess.ChessPosition-">getPiece(ChessPosition)</a></span> - Method in class chess.<a href="../chess/ChessBoardImple.html" title="class in chess">ChessBoardImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Bishop.html#getPieceType--">getPieceType()</a></span> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPiece.html#getPieceType--">getPieceType()</a></span> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPieceImple.html#getPieceType--">getPieceType()</a></span> - Method in class chess.<a href="../chess/ChessPieceImple.html" title="class in chess">ChessPieceImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/King.html#getPieceType--">getPieceType()</a></span> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Knight.html#getPieceType--">getPieceType()</a></span> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#getPieceType--">getPieceType()</a></span> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Queen.html#getPieceType--">getPieceType()</a></span> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Rook.html#getPieceType--">getPieceType()</a></span> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/JoinGameRequest.html#getPlayerColor--">getPlayerColor()</a></span> - Method in class Services.Requests.<a href="../Services/Requests/JoinGameRequest.html" title="class in Services.Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessMove.html#getPromotionPiece--">getPromotionPiece()</a></span> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this chess move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessMoveImple.html#getPromotionPiece--">getPromotionPiece()</a></span> - Method in class chess.<a href="../chess/ChessMoveImple.html" title="class in chess">ChessMoveImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPosition.html#getRow--">getRow()</a></span> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPositionImple.html#getRow--">getRow()</a></span> - Method in class chess.<a href="../chess/ChessPositionImple.html" title="class in chess">ChessPositionImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getServerPort--">getServerPort()</a></span> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessMove.html#getStartPosition--">getStartPosition()</a></span> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessMoveImple.html#getStartPosition--">getStartPosition()</a></span> - Method in class chess.<a href="../chess/ChessMoveImple.html" title="class in chess">ChessMoveImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPiece.html#getTeamColor--">getTeamColor()</a></span> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPieceImple.html#getTeamColor--">getTeamColor()</a></span> - Method in class chess.<a href="../chess/ChessPieceImple.html" title="class in chess">ChessPieceImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGame.html#getTeamTurn--">getTeamTurn()</a></span> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGameImple.html#getTeamTurn--">getTeamTurn()</a></span> - Method in class chess.<a href="../chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDAO.html#GetUser-Models.Authtoken-">GetUser(Authtoken)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">finds the user in the database based on authtoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Authtoken.html#getUsername--">getUsername()</a></span> - Method in class Models.<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getUserName--">getUserName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/LoginRequest.html#getUsername--">getUsername()</a></span> - Method in class Services.Requests.<a href="../Services/Requests/LoginRequest.html" title="class in Services.Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/RegisterRequest.html#getUsername--">getUsername()</a></span> - Method in class Services.Requests.<a href="../Services/Requests/RegisterRequest.html" title="class in Services.Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LoginResponse.html#getUsername--">getUsername()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/LoginResponse.html" title="class in Services.Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#getWhiteUsername--">getWhiteUsername()</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#getWhiteUsername--">getWhiteUsername()</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
