<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:57 MDT 2023 -->
<title>C-Index</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#capture--">capture()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#capture--">capture()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#capturingByBlack--">capturingByBlack()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#capturingByWhite--">capturingByWhite()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#castleBlack--">castleBlack()</a></span> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#castleWhite--">castleWhite()</a></span> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#castlingBlockedByEnemy--">castlingBlockedByEnemy()</a></span> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#castlingBlockedByTeam--">castlingBlockedByTeam()</a></span> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit"><span class="typeNameLink">CastlingTests</span></a> - Class in <a href="../passoffTests/chessTests/chessExtraCredit/package-summary.html">passoffTests.chessTests.chessExtraCredit</a></dt>
<dd>
<div class="block">Tests if the ChessGame implementation can handle Castling moves
 Castling is a situational move the king can make as it's first move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#CastlingTests--">CastlingTests()</a></span> - Constructor for class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" title="interface in chess"><span class="typeNameLink">ChessBoard</span></a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#chessBoard">chessBoard</a></span> - Variable in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoardImple.html" title="class in chess"><span class="typeNameLink">ChessBoardImple</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoardImple.html#ChessBoardImple--">ChessBoardImple()</a></span> - Constructor for class chess.<a href="../chess/ChessBoardImple.html" title="class in chess">ChessBoardImple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests"><span class="typeNameLink">ChessBoardTests</span></a> - Class in <a href="../passoffTests/chessTests/package-summary.html">passoffTests.chessTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessBoardTests.html#ChessBoardTests--">ChessBoardTests()</a></span> - Constructor for class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html" title="interface in chess"><span class="typeNameLink">ChessGame</span></a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" title="enum in chess"><span class="typeNameLink">ChessGame.TeamColor</span></a> - Enum in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/ChessGameImple.html" title="class in chess"><span class="typeNameLink">ChessGameImple</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGameImple.html#ChessGameImple--">ChessGameImple()</a></span> - Constructor for class chess.<a href="../chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests"><span class="typeNameLink">ChessGameTests</span></a> - Class in <a href="../passoffTests/chessTests/package-summary.html">passoffTests.chessTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.html#ChessGameTests--">ChessGameTests()</a></span> - Constructor for class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html" title="class in passoffTests.chessTests"><span class="typeNameLink">ChessGameTests.ValidMoveTests</span></a> - Class in <a href="../passoffTests/chessTests/package-summary.html">passoffTests.chessTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html" title="interface in chess"><span class="typeNameLink">ChessMove</span></a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard</div>
</dd>
<dt><a href="../chess/ChessMoveImple.html" title="class in chess"><span class="typeNameLink">ChessMoveImple</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessMoveImple.html#ChessMoveImple-chess.ChessPosition-chess.ChessPosition-chess.ChessPiece.PieceType-">ChessMoveImple(ChessPosition, ChessPosition, ChessPiece.PieceType)</a></span> - Constructor for class chess.<a href="../chess/ChessMoveImple.html" title="class in chess">ChessMoveImple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html" title="interface in chess"><span class="typeNameLink">ChessPiece</span></a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" title="enum in chess"><span class="typeNameLink">ChessPiece.PieceType</span></a> - Enum in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPieceImple.html" title="class in chess"><span class="typeNameLink">ChessPieceImple</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPieceImple.html#ChessPieceImple-chess.ChessGame.TeamColor-">ChessPieceImple(ChessGame.TeamColor)</a></span> - Constructor for class chess.<a href="../chess/ChessPieceImple.html" title="class in chess">ChessPieceImple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html" title="interface in chess"><span class="typeNameLink">ChessPosition</span></a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board</div>
</dd>
<dt><a href="../chess/ChessPositionImple.html" title="class in chess"><span class="typeNameLink">ChessPositionImple</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPositionImple.html#ChessPositionImple-java.lang.Integer-java.lang.Integer-">ChessPositionImple(Integer, Integer)</a></span> - Constructor for class chess.<a href="../chess/ChessPositionImple.html" title="class in chess">ChessPositionImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPositionImple.html#ChessPositionImple--">ChessPositionImple()</a></span> - Constructor for class chess.<a href="../chess/ChessPositionImple.html" title="class in chess">ChessPositionImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/GameDAO.html#ClaimSpot-java.lang.String-">ClaimSpot(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">claims a spot in a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/GameDAO.html#Clear--">Clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">clears all data from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearService.html#clear--">clear()</a></span> - Method in class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>
<div class="block">Clears the database.</div>
</dd>
<dt><a href="../Services/Responses/ClearResponse.html" title="class in Services.Responses"><span class="typeNameLink">ClearResponse</span></a> - Class in <a href="../Services/Responses/package-summary.html">Services.Responses</a></dt>
<dd>
<div class="block">the class for the Clear response</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ClearResponse.html#ClearResponse--">ClearResponse()</a></span> - Constructor for class Services.Responses.<a href="../Services/Responses/ClearResponse.html" title="class in Services.Responses">ClearResponse</a></dt>
<dd>
<div class="block">Constructor for ClearResponse</div>
</dd>
<dt><a href="../Services/ClearService.html" title="class in Services"><span class="typeNameLink">ClearService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">the class for the Clear service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearService.html#ClearService--">ClearService()</a></span> - Constructor for class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPositionImple.html#col">col</a></span> - Variable in class chess.<a href="../chess/ChessPositionImple.html" title="class in chess">ChessPositionImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPieceImple.html#color">color</a></span> - Variable in class chess.<a href="../chess/ChessPieceImple.html" title="class in chess">ChessPieceImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthDAO.html#CreateAuthtoken-Models.Authtoken-">CreateAuthtoken(Authtoken)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Creates a new authtoken for a user</div>
</dd>
<dt><a href="../Services/Requests/CreateGameRequest.html" title="class in Services.Requests"><span class="typeNameLink">CreateGameRequest</span></a> - Class in <a href="../Services/Requests/package-summary.html">Services.Requests</a></dt>
<dd>
<div class="block">the class for the CreateGame request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/CreateGameRequest.html#CreateGameRequest--">CreateGameRequest()</a></span> - Constructor for class Services.Requests.<a href="../Services/Requests/CreateGameRequest.html" title="class in Services.Requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Constructor for CreateGameRequest</div>
</dd>
<dt><a href="../Services/Responses/CreateGameResponse.html" title="class in Services.Responses"><span class="typeNameLink">CreateGameResponse</span></a> - Class in <a href="../Services/Responses/package-summary.html">Services.Responses</a></dt>
<dd>
<div class="block">the class for the CreateGame response</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/CreateGameResponse.html#CreateGameResponse--">CreateGameResponse()</a></span> - Constructor for class Services.Responses.<a href="../Services/Responses/CreateGameResponse.html" title="class in Services.Responses">CreateGameResponse</a></dt>
<dd>
<div class="block">Constructor for CreateGameResponse</div>
</dd>
<dt><a href="../Services/CreateGameService.html" title="class in Services"><span class="typeNameLink">CreateGameService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">the class for the CreateGame service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/CreateGameService.html#CreateGameService--">CreateGameService()</a></span> - Constructor for class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDAO.html#CreateUser-Models.User-">CreateUser(User)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">Makes a new user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
