<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:57 MDT 2023 -->
<title>M-Index</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/ChessGame.html#makeMove-chess.ChessMove-">makeMove(ChessMove)</a></span> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Makes a move in a chess game</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGameImple.html#makeMove-chess.ChessMove-">makeMove(ChessMove)</a></span> - Method in class chess.<a href="../chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/JoinGameRequest.html#message">message</a></span> - Variable in class Services.Requests.<a href="../Services/Requests/JoinGameRequest.html" title="class in Services.Requests">JoinGameRequest</a></dt>
<dd>
<div class="block">The message in the case of an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ClearResponse.html#message">message</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/ClearResponse.html" title="class in Services.Responses">ClearResponse</a></dt>
<dd>
<div class="block">The message used for errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/CreateGameResponse.html#message">message</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/CreateGameResponse.html" title="class in Services.Responses">CreateGameResponse</a></dt>
<dd>
<div class="block">The message in the case of an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/JoinGameResponse.html#message">message</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/JoinGameResponse.html" title="class in Services.Responses">JoinGameResponse</a></dt>
<dd>
<div class="block">The message in the case of an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.html#message">message</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.html" title="class in Services.Responses">ListGamesResponse</a></dt>
<dd>
<div class="block">The message in the case of an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LoginResponse.html#message">message</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/LoginResponse.html" title="class in Services.Responses">LoginResponse</a></dt>
<dd>
<div class="block">The message in the case of an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LogoutResponse.html#message">message</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/LogoutResponse.html" title="class in Services.Responses">LogoutResponse</a></dt>
<dd>
<div class="block">The message in the case of an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#missedEnPassant--">missedEnPassant()</a></span> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/package-summary.html">Models</a> - package Models</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html#moveIntoCheck--">moveIntoCheck()</a></span> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html" title="class in passoffTests.chessTests">ChessGameTests.ValidMoveTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
