<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.byu.cs329.hw1</groupId>
    <artifactId>hw1-junit-AleHarm</artifactId>
    <version>0.0.1</version>

    <name>hw1-junit-AleHarm</name>
    <description>Add project description here</description>

    <url>http://cs.byu.edu/cs329/hwo-tooling</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>edu.byu.cs329.hw1.DijkstraMain</exec.mainClass>
    </properties>

  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.junit</groupId>
          <artifactId>junit-bom</artifactId>
          <version>5.10.1</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
         <dependency> 
             <groupId>org.apache.logging.log4j</groupId> 
             <artifactId>log4j-slf4j-impl</artifactId> 
             <version>2.22.1</version> 
         </dependency>
         <dependency>
			      <groupId>org.junit.jupiter</groupId>
			      <artifactId>junit-jupiter</artifactId>
			      <scope>test</scope>
		      </dependency>
     </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M13</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.3.1</version>
              <configuration>
                <configLocation>google_checks.xml</configLocation>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <linkXRef>false</linkXRef>
              </configuration>
              <executions>
                <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.2.5</version>
              <configuration>
                  <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                      <disable>false</disable>
                      <version>3.0</version>
                      <usePhrasedFileName>false</usePhrasedFileName>
                      <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                      <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                      <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                  </statelessTestsetReporter>
                  <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                      <disable>false</disable>
                      <encoding>UTF-8</encoding>
                      <usePhrasedFileName>false</usePhrasedFileName>
                  </consoleOutputReporter>
                  <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                      <disable>false</disable>
                      <usePhrasedFileName>false</usePhrasedFileName>
                      <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                      <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                  </statelessTestsetInfoReporter>
              </configuration>
          </plugin>
        </plugins>
    </build>

    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
            <source>17</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
