<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:56 MDT 2023 -->
<title>EnPassantTests</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnPassantTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" target="_top">Frames</a></li>
<li><a href="EnPassantTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">passoffTests.chessTests.chessExtraCredit</div>
<h2 title="Class EnPassantTests" class="title">Class EnPassantTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>passoffTests.chessTests.chessExtraCredit.EnPassantTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnPassantTests</span>
extends java.lang.Object</pre>
<div class="block">Tests if the ChessGame implementation can handle En Passant moves
 En Passant is a situational move in chess taken directly after your opponent has double moved a pawn
 If their pawn moves next to one of your pawns, so it passes where your pawn could have captured it, you
 may capture their pawn with your pawn as if they had only moved a single space. You may only take this move
 if you do so the turn directly following the pawns double move. This is as if you had caught their
 pawn "in passing", or translated to French: "En Passant".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#chessBoard">chessBoard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#EnPassantTests--">EnPassantTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#enPassantBlackLeft--">enPassantBlackLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#enPassantBlackRight--">enPassantBlackRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#enPassantWhiteLeft--">enPassantWhiteLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#enPassantWhiteRight--">enPassantWhiteRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#missedEnPassant--">missedEnPassant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chessBoard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chessBoard</h4>
<pre>private&nbsp;<a href="../../../chess/ChessBoard.html" title="interface in chess">ChessBoard</a> chessBoard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnPassantTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnPassantTests</h4>
<pre>public&nbsp;EnPassantTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="enPassantWhiteRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enPassantWhiteRight</h4>
<pre>@Test
 @DisplayName(value="White En Passant Right")
public&nbsp;void&nbsp;enPassantWhiteRight()
                                                                               throws <a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="enPassantWhiteLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enPassantWhiteLeft</h4>
<pre>@Test
 @DisplayName(value="White En Passant Left")
public&nbsp;void&nbsp;enPassantWhiteLeft()
                                                                             throws <a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="enPassantBlackRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enPassantBlackRight</h4>
<pre>@Test
 @DisplayName(value="Black En Passant Right")
public&nbsp;void&nbsp;enPassantBlackRight()
                                                                               throws <a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="enPassantBlackLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enPassantBlackLeft</h4>
<pre>@Test
 @DisplayName(value="Black En Passant Left")
public&nbsp;void&nbsp;enPassantBlackLeft()
                                                                             throws <a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="missedEnPassant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>missedEnPassant</h4>
<pre>@Test
 @DisplayName(value="Can Only En Passant on Next Turn")
public&nbsp;void&nbsp;missedEnPassant()
                                                                                     throws <a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" target="_top">Frames</a></li>
<li><a href="EnPassantTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
