<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:12:52 MDT 2023 -->
<title>L-Index</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Services/Responses/ListGamesResponse.html" title="class in Services.Responses"><span class="typeNameLink">ListGamesResponse</span></a> - Class in <a href="../Services/Responses/package-summary.html">Services.Responses</a></dt>
<dd>
<div class="block">the class for the ListGames response</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.html#ListGamesResponse--">ListGamesResponse()</a></span> - Constructor for class Services.Responses.<a href="../Services/Responses/ListGamesResponse.html" title="class in Services.Responses">ListGamesResponse</a></dt>
<dd>
<div class="block">Constructor for ListGamesResponse</div>
</dd>
<dt><a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses"><span class="typeNameLink">ListGamesResponse.Game</span></a> - Class in <a href="../Services/Responses/package-summary.html">Services.Responses</a></dt>
<dd>
<div class="block">Class for Game, nested within ListGames Response</div>
</dd>
<dt><a href="../Services/ListGamesService.html" title="class in Services"><span class="typeNameLink">ListGamesService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">the class for the ListGames service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ListGamesService.html#ListGamesService--">ListGamesService()</a></span> - Constructor for class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ListGamesService.html#login--">login()</a></span> - Method in class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>
<div class="block">Gives a list of all games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/LoginService.html#login-Services.Requests.LoginRequest-">login(LoginRequest)</a></span> - Method in class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">Logs in an existing user.</div>
</dd>
<dt><a href="../Services/Requests/LoginRequest.html" title="class in Services.Requests"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../Services/Requests/package-summary.html">Services.Requests</a></dt>
<dd>
<div class="block">the class for the Login request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/LoginRequest.html#LoginRequest--">LoginRequest()</a></span> - Constructor for class Services.Requests.<a href="../Services/Requests/LoginRequest.html" title="class in Services.Requests">LoginRequest</a></dt>
<dd>
<div class="block">Constructor for LoginRequest</div>
</dd>
<dt><a href="../Services/Responses/LoginResponse.html" title="class in Services.Responses"><span class="typeNameLink">LoginResponse</span></a> - Class in <a href="../Services/Responses/package-summary.html">Services.Responses</a></dt>
<dd>
<div class="block">the class for the Login response</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LoginResponse.html#LoginResponse--">LoginResponse()</a></span> - Constructor for class Services.Responses.<a href="../Services/Responses/LoginResponse.html" title="class in Services.Responses">LoginResponse</a></dt>
<dd>
<div class="block">Constructor for LoginResponse</div>
</dd>
<dt><a href="../Services/LoginService.html" title="class in Services"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">the class for the Login service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/LoginService.html#LoginService--">LoginService()</a></span> - Constructor for class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/LogoutService.html#logout--">logout()</a></span> - Method in class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>
<div class="block">Logs out the user represented by the authToken.</div>
</dd>
<dt><a href="../Services/Responses/LogoutResponse.html" title="class in Services.Responses"><span class="typeNameLink">LogoutResponse</span></a> - Class in <a href="../Services/Responses/package-summary.html">Services.Responses</a></dt>
<dd>
<div class="block">the class for the Logout response</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LogoutResponse.html#LogoutResponse--">LogoutResponse()</a></span> - Constructor for class Services.Responses.<a href="../Services/Responses/LogoutResponse.html" title="class in Services.Responses">LogoutResponse</a></dt>
<dd>
<div class="block">Constructor for LogoutResponse</div>
</dd>
<dt><a href="../Services/LogoutService.html" title="class in Services"><span class="typeNameLink">LogoutService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">the class for the Logout service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/LogoutService.html#LogoutService--">LogoutService()</a></span> - Constructor for class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
