<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:12:52 MDT 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.html#scholarsMate--">scholarsMate()</a></span> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/Requests/package-summary.html">Services.Requests</a> - package Services.Requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/Responses/package-summary.html">Services.Responses</a> - package Services.Responses</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Authtoken.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class Models.<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LoginResponse.html#setAuthtoken-java.lang.String-">setAuthtoken(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/LoginResponse.html" title="class in Services.Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#setBlackUsername-java.lang.String-">setBlackUsername(String)</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#setBlackUsername-java.lang.String-">setBlackUsername(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGame.html#setBoard-chess.ChessBoard-">setBoard(ChessBoard)</a></span> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGameImple.html#setBoard-chess.ChessBoard-">setBoard(ChessBoard)</a></span> - Method in class chess.<a href="../chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/RegisterRequest.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Services.Requests.<a href="../Services/Requests/RegisterRequest.html" title="class in Services.Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#setGame-chess.ChessGame-">setGame(ChessGame)</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#setGame-chess.ChessGame-">setGame(ChessGame)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#setGameID-int-">setGameID(int)</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/JoinGameRequest.html#setGameID-int-">setGameID(int)</a></span> - Method in class Services.Requests.<a href="../Services/Requests/JoinGameRequest.html" title="class in Services.Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/CreateGameResponse.html#setGameID-int-">setGameID(int)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/CreateGameResponse.html" title="class in Services.Responses">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#setGameID-int-">setGameID(int)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#setGameName-java.lang.String-">setGameName(String)</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/CreateGameRequest.html#setGameName-java.lang.String-">setGameName(String)</a></span> - Method in class Services.Requests.<a href="../Services/Requests/CreateGameRequest.html" title="class in Services.Requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#setGameName-java.lang.String-">setGameName(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.html#setGames-Services.Responses.ListGamesResponse.Game:A-">setGames(ListGamesResponse.Game[])</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.html" title="class in Services.Responses">ListGamesResponse</a></dt>
<dd>
<div class="block">Sets the list of games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/JoinGameRequest.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Services.Requests.<a href="../Services/Requests/JoinGameRequest.html" title="class in Services.Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ClearResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ClearResponse.html" title="class in Services.Responses">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/CreateGameResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/CreateGameResponse.html" title="class in Services.Responses">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/JoinGameResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/JoinGameResponse.html" title="class in Services.Responses">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.html" title="class in Services.Responses">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LoginResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/LoginResponse.html" title="class in Services.Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LogoutResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/LogoutResponse.html" title="class in Services.Responses">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/LoginRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Services.Requests.<a href="../Services/Requests/LoginRequest.html" title="class in Services.Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/RegisterRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Services.Requests.<a href="../Services/Requests/RegisterRequest.html" title="class in Services.Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/JoinGameRequest.html#setPlayerColor-java.lang.String-">setPlayerColor(String)</a></span> - Method in class Services.Requests.<a href="../Services/Requests/JoinGameRequest.html" title="class in Services.Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGame.html#setTeamTurn-chess.ChessGame.TeamColor-">setTeamTurn(ChessGame.TeamColor)</a></span> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGameImple.html#setTeamTurn-chess.ChessGame.TeamColor-">setTeamTurn(ChessGame.TeamColor)</a></span> - Method in class chess.<a href="../chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessBoardTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html" title="class in passoffTests.chessTests">ChessGameTests.ValidMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#setup--">setup()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Authtoken.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Models.<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/LoginRequest.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Services.Requests.<a href="../Services/Requests/LoginRequest.html" title="class in Services.Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Requests/RegisterRequest.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Services.Requests.<a href="../Services/Requests/RegisterRequest.html" title="class in Services.Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/LoginResponse.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/LoginResponse.html" title="class in Services.Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#setWhiteUsername-java.lang.String-">setWhiteUsername(String)</a></span> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#setWhiteUsername-java.lang.String-">setWhiteUsername(String)</a></span> - Method in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.html#stalemate--">stalemate()</a></span> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessMoveImple.html#startPosition">startPosition</a></span> - Variable in class chess.<a href="../chess/ChessMoveImple.html" title="class in chess">ChessMoveImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#stuck--">stuck()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGameImple.html#switchTurn--">switchTurn()</a></span> - Method in class chess.<a href="../chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
