<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:12:52 MDT 2023 -->
<title>B-Index</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../chess/Bishop.html" title="class in chess"><span class="typeNameLink">Bishop</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Bishop.html#Bishop-chess.ChessGame.TeamColor-">Bishop(ChessGame.TeamColor)</a></span> - Constructor for class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#bishop">bishop</a></span> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#bishopCapture--">bishopCapture()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#bishopEmptyBoard--">bishopEmptyBoard()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">BishopMoveTests</span></a> - Class in <a href="../passoffTests/chessTests/chessPieceTests/package-summary.html">passoffTests.chessTests.chessPieceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#BishopMoveTests--">BishopMoveTests()</a></span> - Constructor for class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.html#blackCheck--">blackCheck()</a></span> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.html#blackTeamPawnCheckmate--">blackTeamPawnCheckmate()</a></span> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Game.html#blackUsername">blackUsername</a></span> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">the username of the black player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/Responses/ListGamesResponse.Game.html#blackUsername">blackUsername</a></span> - Variable in class Services.Responses.<a href="../Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></dt>
<dd>
<div class="block">the username of the black player</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessGameImple.html#board">board</a></span> - Variable in class chess.<a href="../chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessBoardTests.html#board">board</a></span> - Variable in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#board">board</a></span> - Variable in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/ChessGameTests.html#board">board</a></span> - Variable in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#board">board</a></span> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html#board">board</a></span> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#board">board</a></span> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#board">board</a></span> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#board">board</a></span> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#board">board</a></span> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#boardCorner--">boardCorner()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#boardEdge--">boardEdge()</a></span> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
