<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:12:51 MDT 2023 -->
<title>PawnMoveTests</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PawnMoveTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" target="_top">Frames</a></li>
<li><a href="PawnMoveTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">passoffTests.chessTests.chessPieceTests</div>
<h2 title="Class PawnMoveTests" class="title">Class PawnMoveTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>passoffTests.chessTests.chessPieceTests.PawnMoveTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PawnMoveTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#pawn">pawn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#validMoves">validMoves</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#PawnMoveTests--">PawnMoveTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#capturingByBlack--">capturingByBlack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#capturingByWhite--">capturingByWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#doubleMoveBlack--">doubleMoveBlack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#doubleMoveBlocked--">doubleMoveBlocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#doubleMoveWhite--">doubleMoveWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#edgePromotionBlack--">edgePromotionBlack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#edgePromotionWhite--">edgePromotionWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#emptyBoardBlack--">emptyBoardBlack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#emptyBoardWhite--">emptyBoardWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#pawnPromotionCapture--">pawnPromotionCapture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#piecesInWayBlack--">piecesInWayBlack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#piecesInWayWhite--">piecesInWayWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../../chess/ChessBoard.html" title="interface in chess">ChessBoard</a> board</pre>
</li>
</ul>
<a name="pawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pawn</h4>
<pre>private&nbsp;<a href="../../../chess/ChessPiece.html" title="interface in chess">ChessPiece</a> pawn</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../../../chess/ChessPosition.html" title="interface in chess">ChessPosition</a> position</pre>
</li>
</ul>
<a name="validMoves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validMoves</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt; validMoves</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PawnMoveTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PawnMoveTests</h4>
<pre>public&nbsp;PawnMoveTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="emptyBoardWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyBoardWhite</h4>
<pre>@Test
 @DisplayName(value="White Single Move")
public&nbsp;void&nbsp;emptyBoardWhite()</pre>
</li>
</ul>
<a name="emptyBoardBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyBoardBlack</h4>
<pre>@Test
 @DisplayName(value="Black Single Move")
public&nbsp;void&nbsp;emptyBoardBlack()</pre>
</li>
</ul>
<a name="doubleMoveWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMoveWhite</h4>
<pre>@Test
 @DisplayName(value="White Double Move")
public&nbsp;void&nbsp;doubleMoveWhite()</pre>
</li>
</ul>
<a name="doubleMoveBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMoveBlack</h4>
<pre>@Test
 @DisplayName(value="Black Double Move")
public&nbsp;void&nbsp;doubleMoveBlack()</pre>
</li>
</ul>
<a name="edgePromotionWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgePromotionWhite</h4>
<pre>@Test
 @DisplayName(value="White Edge Promotion")
public&nbsp;void&nbsp;edgePromotionWhite()</pre>
</li>
</ul>
<a name="edgePromotionBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgePromotionBlack</h4>
<pre>@Test
 @DisplayName(value="Black Edge Promotion")
public&nbsp;void&nbsp;edgePromotionBlack()</pre>
</li>
</ul>
<a name="piecesInWayWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesInWayWhite</h4>
<pre>@Test
 @DisplayName(value="White Move Blocked")
public&nbsp;void&nbsp;piecesInWayWhite()</pre>
</li>
</ul>
<a name="piecesInWayBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesInWayBlack</h4>
<pre>@Test
 @DisplayName(value="Black Move Blocked")
public&nbsp;void&nbsp;piecesInWayBlack()</pre>
</li>
</ul>
<a name="doubleMoveBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMoveBlocked</h4>
<pre>@Test
 @DisplayName(value="Double Move Blocked")
public&nbsp;void&nbsp;doubleMoveBlocked()</pre>
</li>
</ul>
<a name="capturingByWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturingByWhite</h4>
<pre>@Test
 @DisplayName(value="White Capture")
public&nbsp;void&nbsp;capturingByWhite()</pre>
</li>
</ul>
<a name="capturingByBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturingByBlack</h4>
<pre>@Test
 @DisplayName(value="Black Capture")
public&nbsp;void&nbsp;capturingByBlack()</pre>
</li>
</ul>
<a name="pawnPromotionCapture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pawnPromotionCapture</h4>
<pre>@Test
 @DisplayName(value="Promote and Capture")
public&nbsp;void&nbsp;pawnPromotionCapture()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" target="_top">Frames</a></li>
<li><a href="PawnMoveTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
