<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:12:51 MDT 2023 -->
<title>TestFactory</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?passoffTests/TestFactory.html" target="_top">Frames</a></li>
<li><a href="TestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">passoffTests</div>
<h2 title="Class TestFactory" class="title">Class TestFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>passoffTests.TestFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestFactory</span>
extends java.lang.Object</pre>
<div class="block">Used for testing your code
 Add in code using your classes for each method for each FIXME</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#TestFactory--">TestFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getMessageTime--">getMessageTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewBoard--">getNewBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewGame--">getNewGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewMove-chess.ChessPosition-chess.ChessPosition-chess.ChessPiece.PieceType-">getNewMove</a></span>(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;startPosition,
          <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;endPosition,
          <a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a>&nbsp;promotionPiece)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewPiece-chess.ChessGame.TeamColor-chess.ChessPiece.PieceType-">getNewPiece</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;pieceColor,
           <a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getNewPosition-java.lang.Integer-java.lang.Integer-">getNewPosition</a></span>(java.lang.Integer&nbsp;row,
              java.lang.Integer&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../passoffTests/TestFactory.html#getServerPort--">getServerPort</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFactory</h4>
<pre>public&nbsp;TestFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewBoard</h4>
<pre>public static&nbsp;<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;getNewBoard()</pre>
</li>
</ul>
<a name="getNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewGame</h4>
<pre>public static&nbsp;<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a>&nbsp;getNewGame()</pre>
</li>
</ul>
<a name="getNewPiece-chess.ChessGame.TeamColor-chess.ChessPiece.PieceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPiece</h4>
<pre>public static&nbsp;<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a>&nbsp;getNewPiece(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;pieceColor,
                                     <a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getNewPosition-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPosition</h4>
<pre>public static&nbsp;<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;getNewPosition(java.lang.Integer&nbsp;row,
                                           java.lang.Integer&nbsp;col)</pre>
</li>
</ul>
<a name="getNewMove-chess.ChessPosition-chess.ChessPosition-chess.ChessPiece.PieceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMove</h4>
<pre>public static&nbsp;<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&nbsp;getNewMove(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;startPosition,
                                   <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;endPosition,
                                   <a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a>&nbsp;promotionPiece)</pre>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerPort()</pre>
</li>
</ul>
<a name="getMessageTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageTime</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;getMessageTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?passoffTests/TestFactory.html" target="_top">Frames</a></li>
<li><a href="TestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
