<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:57 MDT 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></li>
<li><a href="Models/Authtoken.html" title="class in Models">Authtoken</a></li>
<li><a href="chess/Bishop.html" title="class in chess">Bishop</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></li>
<li><a href="passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></li>
<li><a href="chess/ChessBoard.html" title="interface in chess"><span class="interfaceName">ChessBoard</span></a></li>
<li><a href="chess/ChessBoardImple.html" title="class in chess">ChessBoardImple</a></li>
<li><a href="passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></li>
<li><a href="chess/ChessGame.html" title="interface in chess"><span class="interfaceName">ChessGame</span></a></li>
<li><a href="chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a></li>
<li><a href="chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></li>
<li><a href="passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></li>
<li><a href="chess/ChessMove.html" title="interface in chess"><span class="interfaceName">ChessMove</span></a></li>
<li><a href="chess/ChessMoveImple.html" title="class in chess">ChessMoveImple</a></li>
<li><a href="chess/ChessPiece.html" title="interface in chess"><span class="interfaceName">ChessPiece</span></a></li>
<li><a href="chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a></li>
<li><a href="chess/ChessPieceImple.html" title="class in chess">ChessPieceImple</a></li>
<li><a href="chess/ChessPosition.html" title="interface in chess"><span class="interfaceName">ChessPosition</span></a></li>
<li><a href="chess/ChessPositionImple.html" title="class in chess">ChessPositionImple</a></li>
<li><a href="Services/Responses/ClearResponse.html" title="class in Services.Responses">ClearResponse</a></li>
<li><a href="Services/ClearService.html" title="class in Services">ClearService</a></li>
<li><a href="Services/Requests/CreateGameRequest.html" title="class in Services.Requests">CreateGameRequest</a></li>
<li><a href="Services/Responses/CreateGameResponse.html" title="class in Services.Responses">CreateGameResponse</a></li>
<li><a href="Services/CreateGameService.html" title="class in Services">CreateGameService</a></li>
<li><a href="DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></li>
<li><a href="passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit">EnPassantTests</a></li>
<li><a href="Models/Game.html" title="class in Models">Game</a></li>
<li><a href="DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></li>
<li><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></li>
<li><a href="Services/Requests/JoinGameRequest.html" title="class in Services.Requests">JoinGameRequest</a></li>
<li><a href="Services/Responses/JoinGameResponse.html" title="class in Services.Responses">JoinGameResponse</a></li>
<li><a href="Services/JoinGameService.html" title="class in Services">JoinGameService</a></li>
<li><a href="chess/King.html" title="class in chess">King</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></li>
<li><a href="chess/Knight.html" title="class in chess">Knight</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></li>
<li><a href="Services/Responses/ListGamesResponse.html" title="class in Services.Responses">ListGamesResponse</a></li>
<li><a href="Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses">ListGamesResponse.Game</a></li>
<li><a href="Services/ListGamesService.html" title="class in Services">ListGamesService</a></li>
<li><a href="Services/Requests/LoginRequest.html" title="class in Services.Requests">LoginRequest</a></li>
<li><a href="Services/Responses/LoginResponse.html" title="class in Services.Responses">LoginResponse</a></li>
<li><a href="Services/LoginService.html" title="class in Services">LoginService</a></li>
<li><a href="Services/Responses/LogoutResponse.html" title="class in Services.Responses">LogoutResponse</a></li>
<li><a href="Services/LogoutService.html" title="class in Services">LogoutService</a></li>
<li><a href="chess/Pawn.html" title="class in chess">Pawn</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></li>
<li><a href="chess/Queen.html" title="class in chess">Queen</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></li>
<li><a href="Services/Requests/RegisterRequest.html" title="class in Services.Requests">RegisterRequest</a></li>
<li><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></li>
<li><a href="chess/Rook.html" title="class in chess">Rook</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></li>
<li><a href="passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></li>
<li><a href="Models/User.html" title="class in Models">User</a></li>
<li><a href="DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></li>
</ul>
</div>
</body>
</html>
