<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:57 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="Models/package-tree.html">Models</a>, </li>
<li><a href="passoffTests/package-tree.html">passoffTests</a>, </li>
<li><a href="passoffTests/chessTests/package-tree.html">passoffTests.chessTests</a>, </li>
<li><a href="passoffTests/chessTests/chessExtraCredit/package-tree.html">passoffTests.chessTests.chessExtraCredit</a>, </li>
<li><a href="passoffTests/chessTests/chessPieceTests/package-tree.html">passoffTests.chessTests.chessPieceTests</a>, </li>
<li><a href="Services/package-tree.html">Services</a>, </li>
<li><a href="Services/Requests/package-tree.html">Services.Requests</a>, </li>
<li><a href="Services/Responses/package-tree.html">Services.Responses</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">DataAccess.<a href="DataAccess/AuthDAO.html" title="class in DataAccess"><span class="typeNameLink">AuthDAO</span></a></li>
<li type="circle">Models.<a href="Models/Authtoken.html" title="class in Models"><span class="typeNameLink">Authtoken</span></a></li>
<li type="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">BishopMoveTests</span></a></li>
<li type="circle">passoffTests.chessTests.chessExtraCredit.<a href="passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit"><span class="typeNameLink">CastlingTests</span></a></li>
<li type="circle">chess.<a href="chess/ChessBoardImple.html" title="class in chess"><span class="typeNameLink">ChessBoardImple</span></a> (implements chess.<a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a>)</li>
<li type="circle">passoffTests.chessTests.<a href="passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests"><span class="typeNameLink">ChessBoardTests</span></a></li>
<li type="circle">chess.<a href="chess/ChessGameImple.html" title="class in chess"><span class="typeNameLink">ChessGameImple</span></a> (implements chess.<a href="chess/ChessGame.html" title="interface in chess">ChessGame</a>)</li>
<li type="circle">passoffTests.chessTests.<a href="passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests"><span class="typeNameLink">ChessGameTests</span></a></li>
<li type="circle">passoffTests.chessTests.<a href="passoffTests/chessTests/ChessGameTests.ValidMoveTests.html" title="class in passoffTests.chessTests"><span class="typeNameLink">ChessGameTests.ValidMoveTests</span></a></li>
<li type="circle">chess.<a href="chess/ChessMoveImple.html" title="class in chess"><span class="typeNameLink">ChessMoveImple</span></a> (implements chess.<a href="chess/ChessMove.html" title="interface in chess">ChessMove</a>)</li>
<li type="circle">chess.<a href="chess/ChessPieceImple.html" title="class in chess"><span class="typeNameLink">ChessPieceImple</span></a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)
<ul>
<li type="circle">chess.<a href="chess/Bishop.html" title="class in chess"><span class="typeNameLink">Bishop</span></a></li>
<li type="circle">chess.<a href="chess/King.html" title="class in chess"><span class="typeNameLink">King</span></a></li>
<li type="circle">chess.<a href="chess/Knight.html" title="class in chess"><span class="typeNameLink">Knight</span></a></li>
<li type="circle">chess.<a href="chess/Pawn.html" title="class in chess"><span class="typeNameLink">Pawn</span></a></li>
<li type="circle">chess.<a href="chess/Queen.html" title="class in chess"><span class="typeNameLink">Queen</span></a></li>
<li type="circle">chess.<a href="chess/Rook.html" title="class in chess"><span class="typeNameLink">Rook</span></a></li>
</ul>
</li>
<li type="circle">chess.<a href="chess/ChessPositionImple.html" title="class in chess"><span class="typeNameLink">ChessPositionImple</span></a> (implements chess.<a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a>)</li>
<li type="circle">Services.Responses.<a href="Services/Responses/ClearResponse.html" title="class in Services.Responses"><span class="typeNameLink">ClearResponse</span></a></li>
<li type="circle">Services.<a href="Services/ClearService.html" title="class in Services"><span class="typeNameLink">ClearService</span></a></li>
<li type="circle">Services.Requests.<a href="Services/Requests/CreateGameRequest.html" title="class in Services.Requests"><span class="typeNameLink">CreateGameRequest</span></a></li>
<li type="circle">Services.Responses.<a href="Services/Responses/CreateGameResponse.html" title="class in Services.Responses"><span class="typeNameLink">CreateGameResponse</span></a></li>
<li type="circle">Services.<a href="Services/CreateGameService.html" title="class in Services"><span class="typeNameLink">CreateGameService</span></a></li>
<li type="circle">passoffTests.chessTests.chessExtraCredit.<a href="passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit"><span class="typeNameLink">EnPassantTests</span></a></li>
<li type="circle">Models.<a href="Models/Game.html" title="class in Models"><span class="typeNameLink">Game</span></a></li>
<li type="circle">DataAccess.<a href="DataAccess/GameDAO.html" title="class in DataAccess"><span class="typeNameLink">GameDAO</span></a></li>
<li type="circle">Services.Requests.<a href="Services/Requests/JoinGameRequest.html" title="class in Services.Requests"><span class="typeNameLink">JoinGameRequest</span></a></li>
<li type="circle">Services.Responses.<a href="Services/Responses/JoinGameResponse.html" title="class in Services.Responses"><span class="typeNameLink">JoinGameResponse</span></a></li>
<li type="circle">Services.<a href="Services/JoinGameService.html" title="class in Services"><span class="typeNameLink">JoinGameService</span></a></li>
<li type="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">KingMoveTests</span></a></li>
<li type="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">KnightMoveTests</span></a></li>
<li type="circle">Services.Responses.<a href="Services/Responses/ListGamesResponse.html" title="class in Services.Responses"><span class="typeNameLink">ListGamesResponse</span></a></li>
<li type="circle">Services.Responses.<a href="Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses"><span class="typeNameLink">ListGamesResponse.Game</span></a></li>
<li type="circle">Services.<a href="Services/ListGamesService.html" title="class in Services"><span class="typeNameLink">ListGamesService</span></a></li>
<li type="circle">Services.Requests.<a href="Services/Requests/LoginRequest.html" title="class in Services.Requests"><span class="typeNameLink">LoginRequest</span></a></li>
<li type="circle">Services.Responses.<a href="Services/Responses/LoginResponse.html" title="class in Services.Responses"><span class="typeNameLink">LoginResponse</span></a></li>
<li type="circle">Services.<a href="Services/LoginService.html" title="class in Services"><span class="typeNameLink">LoginService</span></a></li>
<li type="circle">Services.Responses.<a href="Services/Responses/LogoutResponse.html" title="class in Services.Responses"><span class="typeNameLink">LogoutResponse</span></a></li>
<li type="circle">Services.<a href="Services/LogoutService.html" title="class in Services"><span class="typeNameLink">LogoutService</span></a></li>
<li type="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">PawnMoveTests</span></a></li>
<li type="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">QueenMoveTests</span></a></li>
<li type="circle">Services.Requests.<a href="Services/Requests/RegisterRequest.html" title="class in Services.Requests"><span class="typeNameLink">RegisterRequest</span></a></li>
<li type="circle">Services.<a href="Services/RegisterService.html" title="class in Services"><span class="typeNameLink">RegisterService</span></a></li>
<li type="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests"><span class="typeNameLink">RookMoveTests</span></a></li>
<li type="circle">passoffTests.<a href="passoffTests/TestFactory.html" title="class in passoffTests"><span class="typeNameLink">TestFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">DataAccess.<a href="DataAccess/DataAccessException.html" title="class in DataAccess"><span class="typeNameLink">DataAccessException</span></a></li>
<li type="circle">chess.<a href="chess/InvalidMoveException.html" title="class in chess"><span class="typeNameLink">InvalidMoveException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Models.<a href="Models/User.html" title="class in Models"><span class="typeNameLink">User</span></a></li>
<li type="circle">DataAccess.<a href="DataAccess/UserDAO.html" title="class in DataAccess"><span class="typeNameLink">UserDAO</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">chess.<a href="chess/ChessBoard.html" title="interface in chess"><span class="typeNameLink">ChessBoard</span></a></li>
<li type="circle">chess.<a href="chess/ChessGame.html" title="interface in chess"><span class="typeNameLink">ChessGame</span></a></li>
<li type="circle">chess.<a href="chess/ChessMove.html" title="interface in chess"><span class="typeNameLink">ChessMove</span></a></li>
<li type="circle">chess.<a href="chess/ChessPiece.html" title="interface in chess"><span class="typeNameLink">ChessPiece</span></a></li>
<li type="circle">chess.<a href="chess/ChessPosition.html" title="interface in chess"><span class="typeNameLink">ChessPosition</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">chess.<a href="chess/ChessGame.TeamColor.html" title="enum in chess"><span class="typeNameLink">ChessGame.TeamColor</span></a></li>
<li type="circle">chess.<a href="chess/ChessPiece.PieceType.html" title="enum in chess"><span class="typeNameLink">ChessPiece.PieceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
