<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:56 MDT 2023 -->
<title>ChessGame</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessBoardImple.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/ChessGame.TeamColor.html" title="enum in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessGame.html" target="_top">Frames</a></li>
<li><a href="ChessGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Interface ChessGame" class="title">Interface ChessGame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../chess/ChessGameImple.html" title="class in chess">ChessGameImple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChessGame</span></pre>
<div class="block">For a class that can manage a chess game, making moves on a board</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a></span></code>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Gets the current chessboard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.html#getTeamTurn--">getTeamTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.html#isInCheck-chess.ChessGame.TeamColor-">isInCheck</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</code>
<div class="block">Determines if the given team is in check</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.html#isInCheckmate-chess.ChessGame.TeamColor-">isInCheckmate</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</code>
<div class="block">Determines if the given team is in checkmate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.html#isInStalemate-chess.ChessGame.TeamColor-">isInStalemate</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</code>
<div class="block">Determines if the given team is in stalemate, which here is defined as having no valid moves</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.html#makeMove-chess.ChessMove-">makeMove</a></span>(<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&nbsp;move)</code>
<div class="block">Makes a move in a chess game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.html#setBoard-chess.ChessBoard-">setBoard</a></span>(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board)</code>
<div class="block">Sets this game's chessboard with a given board</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.html#setTeamTurn-chess.ChessGame.TeamColor-">setTeamTurn</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;team)</code>
<div class="block">Set's which teams turn it is</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessGame.html#validMoves-chess.ChessPosition-">validMoves</a></span>(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;startPosition)</code>
<div class="block">Gets a valid moves for a piece at the given location</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeamTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamTurn</h4>
<pre><a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;getTeamTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Which team's turn it is</dd>
</dl>
</li>
</ul>
<a name="setTeamTurn-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamTurn</h4>
<pre>void&nbsp;setTeamTurn(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;team)</pre>
<div class="block">Set's which teams turn it is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the team whose turn it is</dd>
</dl>
</li>
</ul>
<a name="validMoves-chess.ChessPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMoves</h4>
<pre>java.util.Collection&lt;<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;validMoves(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;startPosition)</pre>
<div class="block">Gets a valid moves for a piece at the given location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - the piece to get valid moves for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of valid moves for requested piece, or null if no piece at startPosition</dd>
</dl>
</li>
</ul>
<a name="makeMove-chess.ChessMove-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>void&nbsp;makeMove(<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&nbsp;move)
       throws <a href="../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></pre>
<div class="block">Makes a move in a chess game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - chess move to preform</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></code> - if move is invalid</dd>
</dl>
</li>
</ul>
<a name="isInCheck-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCheck</h4>
<pre>boolean&nbsp;isInCheck(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</pre>
<div class="block">Determines if the given team is in check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamColor</code> - which team to check for check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified team is in check</dd>
</dl>
</li>
</ul>
<a name="isInCheckmate-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCheckmate</h4>
<pre>boolean&nbsp;isInCheckmate(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</pre>
<div class="block">Determines if the given team is in checkmate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamColor</code> - which team to check for checkmate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified team is in checkmate</dd>
</dl>
</li>
</ul>
<a name="isInStalemate-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStalemate</h4>
<pre>boolean&nbsp;isInStalemate(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</pre>
<div class="block">Determines if the given team is in stalemate, which here is defined as having no valid moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamColor</code> - which team to check for stalemate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified team is in stalemate, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setBoard-chess.ChessBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>void&nbsp;setBoard(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board)</pre>
<div class="block">Sets this game's chessboard with a given board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the new board to use</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoard</h4>
<pre><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;getBoard()</pre>
<div class="block">Gets the current chessboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chessboard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessBoardImple.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/ChessGame.TeamColor.html" title="enum in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessGame.html" target="_top">Frames</a></li>
<li><a href="ChessGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
