<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:56 MDT 2023 -->
<title>Pawn</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pawn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Knight.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Queen.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Pawn" class="title">Class Pawn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../chess/ChessPieceImple.html" title="class in chess">chess.ChessPieceImple</a></li>
<li>
<ul class="inheritance">
<li>chess.Pawn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pawn</span>
extends <a href="../chess/ChessPieceImple.html" title="class in chess">ChessPieceImple</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.chess.ChessPiece">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></h3>
<code><a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Pawn.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Pawn.html#Pawn-chess.ChessGame.TeamColor-">Pawn</a></span>(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Pawn.html#AddNewMove-java.util.Collection-chess.ChessPosition-chess.ChessPosition-chess.ChessPiece.PieceType-">AddNewMove</a></span>(java.util.Collection&lt;<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;moves,
          <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;startPos,
          <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;endPos,
          <a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Pawn.html#getPieceType--">getPieceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Pawn.html#pieceMoves-chess.ChessBoard-chess.ChessPosition-">pieceMoves</a></span>(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board,
          <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;myPosition)</code>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in danger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.chess.ChessPieceImple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;chess.<a href="../chess/ChessPieceImple.html" title="class in chess">ChessPieceImple</a></h3>
<code><a href="../chess/ChessPieceImple.html#getTeamColor--">getTeamColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pawn-chess.ChessGame.TeamColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pawn</h4>
<pre>public&nbsp;Pawn(<a href="../chess/ChessGame.TeamColor.html" title="enum in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>public&nbsp;<a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a>&nbsp;getPieceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessPiece.html#getPieceType--">getPieceType</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../chess/ChessPieceImple.html#getPieceType--">getPieceType</a></code>&nbsp;in class&nbsp;<code><a href="../chess/ChessPieceImple.html" title="class in chess">ChessPieceImple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which type of chess piece this piece is</dd>
</dl>
</li>
</ul>
<a name="pieceMoves-chess.ChessBoard-chess.ChessPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceMoves</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;pieceMoves(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board,
                                                  <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;myPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../chess/ChessPiece.html#pieceMoves-chess.ChessBoard-chess.ChessPosition-">ChessPiece</a></code></span></div>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in danger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess/ChessPiece.html#pieceMoves-chess.ChessBoard-chess.ChessPosition-">pieceMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../chess/ChessPieceImple.html#pieceMoves-chess.ChessBoard-chess.ChessPosition-">pieceMoves</a></code>&nbsp;in class&nbsp;<code><a href="../chess/ChessPieceImple.html" title="class in chess">ChessPieceImple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of valid moves</dd>
</dl>
</li>
</ul>
<a name="AddNewMove-java.util.Collection-chess.ChessPosition-chess.ChessPosition-chess.ChessPiece.PieceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddNewMove</h4>
<pre>private&nbsp;void&nbsp;AddNewMove(java.util.Collection&lt;<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;moves,
                        <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;startPos,
                        <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;endPos,
                        <a href="../chess/ChessPiece.PieceType.html" title="enum in chess">ChessPiece.PieceType</a>&nbsp;promotion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Knight.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Queen.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
