<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:57 MDT 2023 -->
<title>Services.Responses</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Services/Responses/package-summary.html" target="classFrame">Services.Responses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearResponse.html" title="class in Services.Responses" target="classFrame">ClearResponse</a></li>
<li><a href="CreateGameResponse.html" title="class in Services.Responses" target="classFrame">CreateGameResponse</a></li>
<li><a href="JoinGameResponse.html" title="class in Services.Responses" target="classFrame">JoinGameResponse</a></li>
<li><a href="ListGamesResponse.html" title="class in Services.Responses" target="classFrame">ListGamesResponse</a></li>
<li><a href="ListGamesResponse.Game.html" title="class in Services.Responses" target="classFrame">ListGamesResponse.Game</a></li>
<li><a href="LoginResponse.html" title="class in Services.Responses" target="classFrame">LoginResponse</a></li>
<li><a href="LogoutResponse.html" title="class in Services.Responses" target="classFrame">LogoutResponse</a></li>
</ul>
</div>
</body>
</html>
