<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:56 MDT 2023 -->
<title>AuthDAO</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DataAccess/DataAccessException.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/AuthDAO.html" target="_top">Frames</a></li>
<li><a href="AuthDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataAccess</div>
<h2 title="Class AuthDAO" class="title">Class AuthDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataAccess.AuthDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthDAO</span>
extends java.lang.Object</pre>
<div class="block">The class for the data access object for the authtoken</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataAccess/AuthDAO.html#AuthDAO--">AuthDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AuthDAO.html#CreateAuthtoken-Models.Authtoken-">CreateAuthtoken</a></span>(<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a>&nbsp;authtoken)</code>
<div class="block">Creates a new authtoken for a user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AuthDAO.html#DeleteAuthToken-Models.Authtoken-">DeleteAuthToken</a></span>(<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a>&nbsp;authtoken)</code>
<div class="block">removes an authtoken from existence</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../Models/Authtoken.html" title="class in Models">Authtoken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AuthDAO.html#GetAuthtoken-Models.User-">GetAuthtoken</a></span>(<a href="../Models/User.html" title="class in Models">User</a>&nbsp;user)</code>
<div class="block">Gets the authtoken associated with a given user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AuthDAO.html#UpdateAuthtoken-Models.User-Models.Authtoken-">UpdateAuthtoken</a></span>(<a href="../Models/User.html" title="class in Models">User</a>&nbsp;user,
               <a href="../Models/Authtoken.html" title="class in Models">Authtoken</a>&nbsp;newToken)</code>
<div class="block">Changes the authtoken of a given user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthDAO</h4>
<pre>public&nbsp;AuthDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateAuthtoken-Models.Authtoken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAuthtoken</h4>
<pre>void&nbsp;CreateAuthtoken(<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a>&nbsp;authtoken)
              throws <a href="../DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></pre>
<div class="block">Creates a new authtoken for a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authtoken</code> - an authtoken object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></code> - throws if the user does not exist etc.</dd>
</dl>
</li>
</ul>
<a name="GetAuthtoken-Models.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAuthtoken</h4>
<pre><a href="../Models/Authtoken.html" title="class in Models">Authtoken</a>&nbsp;GetAuthtoken(<a href="../Models/User.html" title="class in Models">User</a>&nbsp;user)</pre>
<div class="block">Gets the authtoken associated with a given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an authtoken object if the user exists, or null if the user doesn't exist</dd>
</dl>
</li>
</ul>
<a name="UpdateAuthtoken-Models.User-Models.Authtoken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateAuthtoken</h4>
<pre>void&nbsp;UpdateAuthtoken(<a href="../Models/User.html" title="class in Models">User</a>&nbsp;user,
                     <a href="../Models/Authtoken.html" title="class in Models">Authtoken</a>&nbsp;newToken)
              throws <a href="../DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></pre>
<div class="block">Changes the authtoken of a given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a user object</dd>
<dd><code>newToken</code> - the token that will be assigned to the passed user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></code> - throws if the user does not exist etc.</dd>
</dl>
</li>
</ul>
<a name="DeleteAuthToken-Models.Authtoken-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteAuthToken</h4>
<pre>void&nbsp;DeleteAuthToken(<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a>&nbsp;authtoken)
              throws <a href="../DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></pre>
<div class="block">removes an authtoken from existence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authtoken</code> - the authtoken to be destroyed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></code> - throws if the authtoken does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DataAccess/DataAccessException.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/AuthDAO.html" target="_top">Frames</a></li>
<li><a href="AuthDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
