<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:57 MDT 2023 -->
<title>DataAccess</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../DataAccess/package-summary.html" target="classFrame">DataAccess</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthDAO.html" title="class in DataAccess" target="classFrame">AuthDAO</a></li>
<li><a href="GameDAO.html" title="class in DataAccess" target="classFrame">GameDAO</a></li>
<li><a href="UserDAO.html" title="class in DataAccess" target="classFrame">UserDAO</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataAccessException.html" title="class in DataAccess" target="classFrame">DataAccessException</a></li>
</ul>
</div>
</body>
</html>
