<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:21:57 MDT 2023 -->
<title>passoffTests.chessTests.chessPieceTests</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../passoffTests/chessTests/chessPieceTests/package-summary.html" target="classFrame">passoffTests.chessTests.chessPieceTests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">BishopMoveTests</a></li>
<li><a href="KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">KingMoveTests</a></li>
<li><a href="KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">KnightMoveTests</a></li>
<li><a href="PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">PawnMoveTests</a></li>
<li><a href="QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">QueenMoveTests</a></li>
<li><a href="RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">RookMoveTests</a></li>
</ul>
</div>
</body>
</html>
