<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_381) on Mon Oct 16 19:12:52 MDT 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="DataAccess/AuthDAO.html" title="class in DataAccess" target="classFrame">AuthDAO</a></li>
<li><a href="Models/Authtoken.html" title="class in Models" target="classFrame">Authtoken</a></li>
<li><a href="chess/Bishop.html" title="class in chess" target="classFrame">Bishop</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">BishopMoveTests</a></li>
<li><a href="passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit" target="classFrame">CastlingTests</a></li>
<li><a href="chess/ChessBoard.html" title="interface in chess" target="classFrame"><span class="interfaceName">ChessBoard</span></a></li>
<li><a href="chess/ChessBoardImple.html" title="class in chess" target="classFrame">ChessBoardImple</a></li>
<li><a href="passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests" target="classFrame">ChessBoardTests</a></li>
<li><a href="chess/ChessGame.html" title="interface in chess" target="classFrame"><span class="interfaceName">ChessGame</span></a></li>
<li><a href="chess/ChessGame.TeamColor.html" title="enum in chess" target="classFrame">ChessGame.TeamColor</a></li>
<li><a href="chess/ChessGameImple.html" title="class in chess" target="classFrame">ChessGameImple</a></li>
<li><a href="passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests" target="classFrame">ChessGameTests</a></li>
<li><a href="chess/ChessMove.html" title="interface in chess" target="classFrame"><span class="interfaceName">ChessMove</span></a></li>
<li><a href="chess/ChessMoveImple.html" title="class in chess" target="classFrame">ChessMoveImple</a></li>
<li><a href="chess/ChessPiece.html" title="interface in chess" target="classFrame"><span class="interfaceName">ChessPiece</span></a></li>
<li><a href="chess/ChessPiece.PieceType.html" title="enum in chess" target="classFrame">ChessPiece.PieceType</a></li>
<li><a href="chess/ChessPieceImple.html" title="class in chess" target="classFrame">ChessPieceImple</a></li>
<li><a href="chess/ChessPosition.html" title="interface in chess" target="classFrame"><span class="interfaceName">ChessPosition</span></a></li>
<li><a href="chess/ChessPositionImple.html" title="class in chess" target="classFrame">ChessPositionImple</a></li>
<li><a href="Services/Responses/ClearResponse.html" title="class in Services.Responses" target="classFrame">ClearResponse</a></li>
<li><a href="Services/ClearService.html" title="class in Services" target="classFrame">ClearService</a></li>
<li><a href="Services/Requests/CreateGameRequest.html" title="class in Services.Requests" target="classFrame">CreateGameRequest</a></li>
<li><a href="Services/Responses/CreateGameResponse.html" title="class in Services.Responses" target="classFrame">CreateGameResponse</a></li>
<li><a href="Services/CreateGameService.html" title="class in Services" target="classFrame">CreateGameService</a></li>
<li><a href="DataAccess/DataAccessException.html" title="class in DataAccess" target="classFrame">DataAccessException</a></li>
<li><a href="passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit" target="classFrame">EnPassantTests</a></li>
<li><a href="Models/Game.html" title="class in Models" target="classFrame">Game</a></li>
<li><a href="DataAccess/GameDAO.html" title="class in DataAccess" target="classFrame">GameDAO</a></li>
<li><a href="chess/InvalidMoveException.html" title="class in chess" target="classFrame">InvalidMoveException</a></li>
<li><a href="Services/Requests/JoinGameRequest.html" title="class in Services.Requests" target="classFrame">JoinGameRequest</a></li>
<li><a href="Services/Responses/JoinGameResponse.html" title="class in Services.Responses" target="classFrame">JoinGameResponse</a></li>
<li><a href="Services/JoinGameService.html" title="class in Services" target="classFrame">JoinGameService</a></li>
<li><a href="chess/King.html" title="class in chess" target="classFrame">King</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">KingMoveTests</a></li>
<li><a href="chess/Knight.html" title="class in chess" target="classFrame">Knight</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">KnightMoveTests</a></li>
<li><a href="Services/Responses/ListGamesResponse.html" title="class in Services.Responses" target="classFrame">ListGamesResponse</a></li>
<li><a href="Services/Responses/ListGamesResponse.Game.html" title="class in Services.Responses" target="classFrame">ListGamesResponse.Game</a></li>
<li><a href="Services/ListGamesService.html" title="class in Services" target="classFrame">ListGamesService</a></li>
<li><a href="Services/Requests/LoginRequest.html" title="class in Services.Requests" target="classFrame">LoginRequest</a></li>
<li><a href="Services/Responses/LoginResponse.html" title="class in Services.Responses" target="classFrame">LoginResponse</a></li>
<li><a href="Services/LoginService.html" title="class in Services" target="classFrame">LoginService</a></li>
<li><a href="Services/Responses/LogoutResponse.html" title="class in Services.Responses" target="classFrame">LogoutResponse</a></li>
<li><a href="Services/LogoutService.html" title="class in Services" target="classFrame">LogoutService</a></li>
<li><a href="chess/Pawn.html" title="class in chess" target="classFrame">Pawn</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">PawnMoveTests</a></li>
<li><a href="chess/Queen.html" title="class in chess" target="classFrame">Queen</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">QueenMoveTests</a></li>
<li><a href="Services/Requests/RegisterRequest.html" title="class in Services.Requests" target="classFrame">RegisterRequest</a></li>
<li><a href="Services/RegisterService.html" title="class in Services" target="classFrame">RegisterService</a></li>
<li><a href="chess/Rook.html" title="class in chess" target="classFrame">Rook</a></li>
<li><a href="passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests" target="classFrame">RookMoveTests</a></li>
<li><a href="passoffTests/TestFactory.html" title="class in passoffTests" target="classFrame">TestFactory</a></li>
<li><a href="Models/User.html" title="class in Models" target="classFrame">User</a></li>
<li><a href="DataAccess/UserDAO.html" title="class in DataAccess" target="classFrame">UserDAO</a></li>
</ul>
</div>
</body>
</html>
